server.port=8090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.com.synechron=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name= arpit
spring.security.user.password= akd9360_

